# rpa-fd-AFSFacturenReset

./: Main.xaml  project.json
.local/: AREF.nuget.props  AllDependencies.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.local/install/: AFS Bezemwagen.Mapper.json  AREF.Mapper.json  rpa-fd-AFSFacturenReset.Mapper.json
.objects/: .metadata
.project/: PackageBindingsMetadata.json
.templates/: Given_When_Then.xaml  Pre_Actie_Post.xaml
.variations/: TestDataAREF_AanmakenLogging.json  TestDataAREF_GetLogs_1.json  TestDataAREF_RegexExtraheren.json  TestDataAREF_WachtwoordReset.json  config.json
Data/: Config - Copy.xlsx  Config PDu.xlsx  Config.xlsx  Config_RCC.xlsx  Documenten.xlsx  Emailscript naar Functioneel Beheer.html  Emailscript naar ontwerper.html  Emailscript naar proces eigenaar.html  Logbestand.html  LogbestandRCC.html  LogbestandSpecialist.html  RequestFormatAssets.txt  WachtwoordGAATVerlopenResetNotificatie.html  WachtwoordISVerlopenResetNotificatie.html
Data/Input/: Book1.xls  Robot voorraad - Copy.xlsx  Robot voorraad Acc - Copy.xlsx  Robot voorraad Acc.xlsx  Robot voorraad.xlsx
Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml  Process.xaml  SetTransactionStatus.xaml  TakeScreenshot.xaml
Framework/RCC/: AanmakenLogging.xaml  GetLogs.xaml  (+9 more)
RCC_Utilities/: CreateAssets.xaml  InstellenProxySettings.xaml  KillSwitch.xaml  KillSwitch_Voorbeeld.xaml  ProbeerApplicatiesTeSluiten.xaml  RegexExtraheren.xaml  RegexExtraheren_Test.xaml  TraceDataTable-DEBUGGING.xaml  TraceDataTable-DEBUGGING_Voorbeeld.xaml
Tests/: TestDataAREF.xlsx
(+19 files in other folders)
